<!doctype html>
<html>
<head>
<title>Home Page</title>

<style>
html, body{
position: fixed;
right:0;
left:0;
top:0;
bottom:0;
}

ul {
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#a3a375;
}

li {
float:left;
}

a {
display: block;
color: white;
text-align:center;
padding: 14px 16px;
text-decoration:none;
}

.active {
background-color:#408000;
}

.text {
  color: black;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

</style>

</head>
<body>
<div>
<ul>
<li><a class="active" href="#">Home</a></li>
<li><a href="C:\Users\RAVINA P VISHWAKARMA\Desktop\project\html\heart.html">Services</a></li>
<li><a href="C:\Users\RAVINA P VISHWAKARMA\Desktop\project\html\about.html">About Us</a></li>
<li><a href="C:\Users\RAVINA P VISHWAKARMA\Desktop\project\html\contact.html">Contact Us</a></li>
</ul>

<div>
<div><img src="C:\Users\RAVINA P VISHWAKARMA\Desktop\project\pictures\h1.jpg" style="width:100%"><div>
<div class="text">It is health that is real wealth and not pieces of gold and silver ~ Mahatma Gandhi</div>
</div>

</div>
</body>
</html>