<!doctype html>
<html>
<head>
<title>contact us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
html, body {
position: fixed;
right: 0;
left: 0;
top: 0;
bottom: 0;
background:#f2f2f2;
}
ul {
list-style-type:none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:#a3a375;
}
li {
float: left;
}
.active {
background-color:#408000;
}

.fa {
border-radius: 50%;
padding: 2%;
font-size: 48px;
width: 48px;
text-align: center;
text-decoration: none;
margin: 8%;
}
.fa:hover {
opacity: 0.7;
}
.fa-facebook {
background: #3B5998;
color: white;
}
.fa-twitter {
background: #55ACEE;
color: white;
}
.fa-linkedin {
background: #007bb5;
color: white;
}
.fa-instagram {
background: #125688;
color: white;
}
a {
display: block;
color: white;
text-align:center;
padding: 14px 16px;
text-decoration:none;
}

</style>
</head>
<body>
<div>

<div>
<ul>
<li><a href="C:\Users\RAVINA P VISHWAKARMA\Desktop\project\index.html">Home</a></li>
<li><a href="C:\Users\RAVINA P VISHWAKARMA\Desktop\project\html\heart.html">Services</a></li>
<li><a href="C:\Users\RAVINA P VISHWAKARMA\Desktop\project\html\about.html">About Us</a></li>
<li><a href="#" class="active">Contact Us</a></li>
</div>

<div>
<a href="https://www.facebook.com/groups/232878476813440" class="fa fa-facebook"></a>
<a href="https://twitter.com/home?lang=en" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/raju-vishwakarma-280364128/" class="fa fa-linkedin"></a>
<a href="https://www.instagram.com/kingofmud1/?hl=en" class="fa fa-instagram"></a>
</div>
</div>
</body>
</html>