<!doctype html>
<html>
<head>
<title>heart health</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 30%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
div.mydiv {
  width:100%;
  height:100%;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  border-radius: 10px;
  background-color: #f2f2f2;
}

div.fixed {
position: fixed;
bottom: 10px;
left: 10px;
border: 3px solid #b3b3b3;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

h1{
text-shadow:2px 2px 5px red;
}
</style>
</head>
<body>
<div class="mydiv">
<a href="C:\Users\RAVINA P VISHWAKARMA\Desktop\project\index.html"><i class="fa fa-arrow-circle-left" style="font-size:48px;"></i></a>

<div>
<h1 align="center"><b><i class="fa fa-heart" style="font-size:50px;color:red"></i>HEART HEALTH PREDICTOR</b></h1>
</div>

<form align="center">
<label for="age">Age:</label><br>
<input type="text" id="age" placeholder="63" onfocus="func(this)" required><br>

<label for="cp">CP:</label><br>
<input type="text" id="cp" placeholder="3" onfocus="func(this)" required><br>

<label for="thalach">Thalach:</label><br>
<input type="text" id="thalach" placeholder="150" onfocus="func(this)" required><br>

<label for="OldPeak">OldPeak:</label><br>
<input type="text" id="oldpeak" placeholder="2.3" onfocus="func(this)" required><br>

<label for="ca">CA:</label><br>
<input type="text" id="ca" placeholder="0" onfocus="func(this)" required><br>

<label for="thal">Thal:</label><br>
<input type="text" id="thal" placeholder="1" onfocus="func(this)" required><br>

<input type="submit" onclick="func()">
</form>
</div>

</div>
</body>

<script>
function func(x){
x.style.background="#b3cccc";
}
</script>
</html>