<!doctype html>
<html>
<head>
<title>Login</title>

<style>

input[type=text],input[type=password] {
width: 60%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
border-sizing: border-box;
}

input[type=submit] {
width: 60%;
padding: 14px 20px;
border-radius: 4px;
margin: 8px 0;
align: center;
font-size: 20px;
color: white;
background-color: #4CAF50;
border: none;
cursor: pointer;
}

h1 {
text-shadow: 2px 2px blue;
text-align: center;
}

label{
font-family: Courier New, sans-serif;
font-weight: bold;
}

div.mydiv {
position: fixed;
width:40%;
height:100%;
top: 0;
bottom: 0;
right: 0px;
background-color: #f2f2f2;
}

div.mydiv2 {
position: fixed;
width:60%;
height:100%;
top: 0;
bottom: 0;
left: 0;
}

}
</style>
</head>
<body>
<div class="mydiv2">
<img src="C:\Users\RAVINA P VISHWAKARMA\Desktop\project\pictures\h2.jpg" width="100%" height="100%">
</div>

<div class="mydiv">
<h1>Login</h1>
<form align="center">

<label for="email">Email:</label><br>
<input type="text" id="username" onfocus="func(this)" placeholder="raju@xyz.com" required><br>

<label for="password">Enter Password:</label><br>
<input type="password" id="password" onfocus="func(this)" placeholder="Enter Password" required><br>

<input type="submit">
</form>
<p style="font-family: Courier New, sans-serif; padding:5px;">New User?
<a href="C:\Users\RAVINA P VISHWAKARMA\Desktop\project\html\sign up.html">Sign Up</a></p>
</div>
</body>

<script>
function func(x){
x.style.background="#b3cccc";
}
</script>
</html>